<RCC>
    <qresource prefix="/">
        <file>../qml/panel/Panel.qml</file>
        <file>../qml/launcher/Launcher.qml</file>
        <file>../qml/overview/Overview.qml</file>
        <file>../qml/notifications/NotificationPopup.qml</file>
        <file>../qml/settings/SettingsWindow.qml</file>
        <file>../qml/clipboard/ClipboardHistory.qml</file>
        <file>../qml/common/Theme.qml</file>
        <file>../qml/common/qmldir</file>
        <file>../qml/wallpaper/WallpaperRenderer.qml</file>
    </qresource>
</RCC>
